# artemis-report-birt-sandbox

./: .classpath  .project  deploy.bat  pom.xml
docs/: CAS_Local_config.txt  birt-notes.txt  microlens_test.crt
src/main/java/com/funshion/artemis/account/entity/: ArtemisUserDetail.java
src/main/java/com/funshion/artemis/account/service/: UserDetailsServiceImpl.java
src/main/java/com/funshion/artemis/account/web/: UserDetailAction.java
src/main/java/com/funshion/artemis/autotest/bean/: ReportParamBean.java
src/main/java/com/funshion/artemis/autotest/service/: DataPrepareManager.java  OldExcelParse.java
src/main/java/com/funshion/artemis/common/dao/: AbstractJdbcDao.java  (+2 more)
src/main/java/com/funshion/artemis/qunit/: QunitWeb.java
src/main/java/com/funshion/tools/: Utils.java
src/main/resources/: application.properties  applicationContext-security.xml  applicationContext.xml  cas.properties  jdbc-follow.properties  log4j.properties
src/main/resources/report/birt/persistence/: ad_report.rptdesign  json.rptdesign
src/main/resources/report/birt/persistence/ad/: adp_stock_sum.rptdesign
src/main/resources/report/birt/persistence/mc/: concurrent_base_ip_report.rptdesign  concurrent_report.rptdesign  mc_imp_hour_report.rptdesign  mc_imp_hour_sub_report.rptdesign  mc_imp_report.rptdesign  mc_imp_sub_report.rptdesign  mc_imp_sum_date_report.rptdesign  mc_imp_sum_hour_report.rptdesign  mc_imp_sum_report.rptdesign  mc_stable_uv_report.rptdesign  mc_uv_areagroup_report.rptdesign  mc_uv_day_areagroup_report.rptdesign  mc_uv_day_report.rptdesign  mc_uv_hour_report.rptdesign  mc_uv_report.rptdesign
src/main/resources/xml/: adp_mapping.xml  column_mapping.xml  dim_rpt_type.xml  rpt_base.xml  rpt_column.xml  rpt_mapping.xml  rpt_sql.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/mc/: concurrent-report.jsp  imp-report-areagroup.jsp  imp-report-hour.jsp  imp-report-sum-hour.jsp  imp-report.jsp  imp-source-report.jsp  mc-list.jsp  stable-uv.jsp  uv-report-areagroup.jsp  uv-report-day-areagroup.jsp  uv-report-day.jsp  uv-report-hour.jsp  uv-report.jsp
src/main/webapp/WEB-INF/content/report/: ad-report-condition.jsp  ad-report-engine.jsp  ad-report-input.jsp  ad-report-jsdomain.jsp  ad-report-manager.jsp  ad-report-senior-browse.jsp  ad-report-senior.jsp  report-list.jsp
src/main/webapp/WEB-INF/content/template/: conditionData.jsp  conditionUI.jsp
src/main/webapp/WEB-INF/content/test/: test.jsp
src/main/webapp/WEB-INF/content/user/: list.jsp
src/main/webapp/common/: ContentComponet.jsp  LeftMenu.jsp  McHeader.jsp  McNav.jsp  SideBar.jsp  chart.jsp  footer.jsp  header.jsp  report_tip.jsp  taglibs.jsp
src/main/webapp/css/: area_component.css  checkbox-button.css  con-style.css  filter.css  footer.css  global.css  header.css  yui.css
src/main/webapp/css/custom-theme/: jquery-ui-1.8.18.custom.css
src/main/webapp/css/jquery/: jquery-tools-tabs.css
src/main/webapp/css/report/: ad-report-condition.css  ad-report-dataTable-check.css  ad-report-senior-brw.css  ad-report-senior.css
src/main/webapp/css/smoothness/: jquery-ui-1.8.18.custom.css
src/main/webapp/css/zocial/: zocial.css
src/main/webapp/js/: Base.js  filter.js  qunit-1.12.0.js
src/main/webapp/js/DataTables-1.9.1/media/js/: jquery.dataTables.js
src/main/webapp/js/DataTables-1.9.1/media/plug-ins/: jquery.dataTables.reloadAjax.js
src/main/webapp/js/common/: common.js  json_util.js  report_tip.js  report_tool.js
src/main/webapp/js/component/: ad-select-all.js  area-component.js  area-component.jsp  artemis-chart-cookie.js  chart.js  checkbox-select-component.js  content-component.js  mc-report-header.js  mc_chart_multiple_area_select.js  mc_chart_single_area_select.js  sift_chart.js  sift_chart.jsp  simple-area-component.js  switch-location.js
src/main/webapp/js/content/ad/: ad-chart.js  ad-report-data.js  ad-report-engine.js  ad-report-list.js  ad-report-nav.js  ad-report-senior-brw.js  ad-report.js
src/main/webapp/js/content/common/: common-test.js  common.js
src/main/webapp/js/content/mc/: mc-common.js
src/main/webapp/js/content/mc/concurrent/: mc-concurrent-switchlocation.js
src/main/webapp/js/content/mc/imp/: mc-imp-chart.js  mc-imp-report-day-areagroup.js  mc-imp-report.js  mc-imp-sum-date-chart.js  mc-imp-switch-location.js  mc_imp_chart_multiple_area_select.js  mc_imp_chart_single_area_select.js
src/main/webapp/js/content/mc/uv/: mc-uv-chart.js  mc-uv-switchlocation.js  mc_uv_chart_single_area_select.js  mc_uv_overlock_single_area_select.js
src/main/webapp/js/hiAlert/: jquery.alert.js
src/main/webapp/js/jquery-iphone/: jquery.iphone-switch.js
src/main/webapp/js/mc/: mc-common.js  mc-concurrent-report.js  mc-imp-report-day-areagroup.js  mc-imp-report-hour.js  mc-imp-report-sum-hour.js  mc-imp-source-report.js  mc-list.js  mc-stable-uv.js  mc-uv-report-areagroup.js  mc-uv-report-day-areagroup.js  mc-uv-report-day.js  mc-uv-report-hour.js  mc-uv-report.js  mc_uv_overlock_chart.js
src/main/webapp/js/report/: ad-report-engine.js  ad-report-input.js  report-list.js
src/main/webapp/js/util/: date.format.js
src/main/webapp/new_base/content/: helloworld.html
src/main/webapp/new_base/js/: main.js
src/main/webapp/new_page/demo/: demo.html  script.js
src/main/webapp/new_page/mc/: concurrent-report.jsp
src/main/webapp/new_page/mc/partial/: chart.html  search.html
src/main/webapp/new_page/mc/partial/js/: search_controler.js
src/main/webapp/test/content/mc/imp/: mc-imp-report-test.js
src/main/webapp/webcontent/birt/ajax/core/: BirtCommunicationManager.js
src/main/webapp/webcontent/birt/custom/: birt-custom.js
src/main/webapp/webcontent/birt/pages/control/: NavigationbarFragment.jsp  ProgressBarFragment.jsp  ToolbarFragment.jsp
src/main/webapp/webcontent/birt/pages/dialog/: DialogContainerFragment.jsp
src/main/webapp/webcontent/birt/pages/layout/: FramesetFragment.jsp
src/main/webapp/webcontent/birt/styles/: style.css
src/test/java/com/funshion/artemis/ad/: TestAd.java
src/test/resources/xml/: rpt_mapping.xml
(+127 files in other folders)
