jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.16.241/microlens_1113?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=microlens
jndi.name=java:comp/env/jdbc/db